; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
upload_port = COM7
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	painlessmesh/painlessMesh@^1.5.4
	fastled/FastLED@^3.9.15
monitor_speed = 115200
